﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blue Urban News</title>
<meta name="keywords" content="blue urban, news, web design, free css template" />
<meta name="description" content="Blue Urban News - free CSS template by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_wrapper">
	
    <div id="templatemo_header">
    
   		<div id="site_title">
            <h1><a href="http://www.templatemo.com">BLUE<strong>URBAN</strong><span>YOUR TAGLINE GOES HERE</span></a></h1>
        </div> <!-- end of site_title -->
        
        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <!--<li><a href="services.html">Services</a></li>-->
                <li><a href="news.html" class="current">News</a></li>
                <!--<li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>-->
            </ul>    	
        </div> <!-- end of templatemo_menu -->
    
    </div>
  
    <div id="templatemo_content">
    You have sucessfully logged out
    	
    </div>
    
    <div id="templatemo_footer">
    
    	 Copyright © 2048 <a href="#">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
         
    </div>
    
</div>

</body>
</html>