﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blue Urban, Free CSS Template</title>
<meta name="keywords" content="Blue Urban, Free CSS Template" />
<meta name="description" content="Blue Urban, Free CSS Template by templatemo.com" />
    <link href="../templatemo_style.css" rel="stylesheet" type="text/css" />

   <!-- <link href="../../Content/templatemo_329_blue_urban/templatemo_style.css" rel="stylesheet"
        type="text/css" /> -->
</head>
<body>

<div id="templatemo_wrapper">
	
    <div id="templatemo_header">
    
   		<div id="site_title">
            <h2><font color=#083D4A>SOCIAL GOALS</font></h2>
        </div> <!-- end of site_title -->
        
     
    
    </div>
    
   <!-- <div id="templatemo_middle">
    
    	<h4><font color=#083D4A>Social Goals</font></h4>
        <p>Goal setter involves establishing specific, measurable, achievable, realistic and time-targeted (S.M.A.R.T ) goals.</p>
       ss
    
    </div>-->
    
    <div id="templatemo_content">
    
 
    	<h4><p><font>You have sucessfully logged out</font></p></h4>
    
    	<div class="cleaner"></div>
    </div>
    
    <div id="templatemo_footer">
    
    	 Copyright © 2048 <a href="#">MARLABS</a> | <a href="#" social goals</a> by <a href="#" target="_parent">Our Team</a>
         
    </div>
    
</div>

</body>
</html>